<!DOCTYPE html>
<html>
    <head>
        <title>Первое занятие по Doka</title>
    </head>
    <style>
        body {
            font-family: simplex;
            font-size: 20px;
        }

        .container {
            display: grid;
            grid-template-columns: 100px 200px 400px;
            grid-template-rows: repeat (4, 1fr);
            grid-template-areas:
            "header header header"
            "content content ."
            "content content ."
            "footer footer footer";
            grid-gap: 10px;
        }

        .element {
            width: 100%;
            height: 100%;
            justify-content: end;
        }

        .red {
            background-color: red;
        }

        .black {
            background-color: rgb(36, 36, 36);
        }
        .orange {
            background-color: orange;
        }
        .yellow {
            background-color: yellow;
        }
        .green {
            background-color: green;
        }
        .gray {
            background-color: gray;
        }
        .metallic {
            background-color: gainsboro;
        }
        .blue {
            background-color: blue;
        }
        .tomato {
            background-color: tomato;
        }


        
    </style>
    <body>
        <div>
            <h1>Вводные</h1>
            <p>Данное занятие затронет понятия потока документа, свойств объектов в контексте потока документа (block, inline), а так же свойства grid</p>
            <p>
                Под потоком документа понимается направление, по которому строится документа.
                По умолчанию это направление сверху вниз, справа налево, но стоит понимать, что такие правила действуют не для всех стран (все зависит от письменности того языка, для которого пишется данный сайт).
                По умолчанию в html объекты могут быть двух типов - <b>строчные (inline)</b> и <b>блочные (block)</b>.
                Примером строчного элемента могут послужить теги <b>i</b>, <b>b</b>, при использовании которых друг за другом они будут располагаться на одной строке.
                Стоит так же отметить, что у строчных элементов нет свойства высоты и ширины.
                Примером блочного элемента может послужить div - данный объект имеет атрибуты ширины и высоты (и представляет из себя прямоугольник, который по умолчанию занимает всю ширину документа), а так же если следом расположить еще один div, то он на готовом документа будет отображаться на новой строке.
            </p>
            <p>
                Помимо блочного и строчного представления объекта так же есть смешанное <b>inline-block</b>, которое позволяет наделять дочерний объект такими аттрибутами, как ширина и высота, но  при этом при расположении друг за другом они будут находиться на одной строке.
                На заре web других вариантов не было, но в последние годы появились дополнительные свойства отображения объектов, такие как grid и flex, которые добавляют дополнительного удобства и возможностей по отображению документов.
                Стоит отметить, что так как эти свойства относительно молодые, использование их подразумевает, что на некоторых старых браузерах данные элементы будут отображаться некорректно.
            </p>
            <h2>Материалы, на основе которых построено занятие:</h2>
            <ul>
                <li>
                    <a href="https://doka.guide/html/flow/">Понятие потока документа</a>
                </li>
                <li>
                    <a href="https://doka.guide/css/box-model/">Блочная модель</a>
                </li>
                <li>
                    <a href="https://doka.guide/css/display/">Аттрибут display</a>
                </li>
                <li>
                    <a href="https://doka.guide/css/grid-guide/">Гайд по grid</a>
                </li>
            </ul>

            <h1>Домашнее задание</h1>
            <p>
                С этого урока домашнее задание будет общим на весь курс обучения.
                Я много думал по поводу формата домашних заданий, чтобы они были достаточно простыми, чтобы их было не сложно выполнять, но при этом были интересными и позволяли закреплять полученные знания на практике.
                И только недавно мне пришла в голову мысль о том, что лучшим вариантом домашнего задания по изучению верстки будет верстание своего резюме, так как по сути html и css лучше всего подходят именно для таких целей.
                В процессе изучения <b>html</b> мы будем постепенно создавать интерактивное резюме, которое можно разместить в интернете (а под конец курса мы его таки разместим)
            </p>
            <p>
                В первом домашнем задании мы начнем с простого - создадим резюме, добавим на него свою фотографию, раздел о себе, а так же ссылки на свои аккаунты в соцсетях и других сайтах, где есть публичная личная страница.
                Ограничений на применение полученных знаний нет, оформлять можно как угодно, но желательно делать это из элементов, которые мы уже изучили, либо из тех, которые вы изучили самостоятельно.
                Не имеет смысла в данный момент времени слишком сильно мудрить с документом, так как его мы будем улучшать и дополнять в течении всего курса.
                Основная задача этого задания - максимально отработать те вещи, которые мы уже изучили, а так же иметь основной документ, с которым каждый из вас будет работать (а следовательно в нем вы будете хорошо ориентироваться)
            </p>
            <h2>Основные теги, которые должны быть использованы:</h2>
            <ul>
                <li>
                    <a href="">Заголовок</a>
                </li>
                <li>
                    <a href="https://doka.guide/html/p/">Параграф</a>
                </li>
                <li>
                    <a href="https://doka.guide/html/img/">Картинка</a>
                </li>
                <li>
                    <a href="https://doka.guide/html/ul/">Список</a>
                </li>
                <li>
                    <a href="https://doka.guide/html/a/">Ссылка</a>
                </li>
            </ul>
        </div>
        <div>
            <!-- Блок, в котором будут разбираться примеры -->
            <h1>Код, написанный на занятии</h1>
            <div class="container">
                <div class="element red" style="grid-area:header">1 элемент</div>
                <div class="element green">2 элемент</div>
                <div class="element blue" style="grid-area: content">3 элемент</div>
                <div class="element yellow">4 элемент</div>
                <div class="element gray">5 элемент</div>
                <div class="element black">6 элемент</div>
                <div class="element orange">7 элемент</div>
                <div class="element tomato">8 элемент</div>
                <div class="element metallic">9 элемент</div>
            </div>
            <br>
        </div>
            
    </body>
</html>