<!DOCTYPE html>
<html>
    <head>
        <title>Четвертое занятие</title>
        <!-- Подключение стороннего шрифта -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Bellota+Text:wght@300&display=swap" rel="stylesheet">
    </head>
    <style>
        html {
            background-color: aliceblue;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .animated {
            /* background-color: aliceblue; */
            transition: background-color 0.5s;

        }

        .animated:hover {
            background-color: rgb(206, 227, 245);
        }

        h1, h2 {
            padding: 8px;
            border-radius: 6px;
            font-family: 'Amatic SC', cursive;
        }

        p {
            font-family: 'Bellota Text', cursive;
            border-radius: 6px;
            padding: 6px;
        }

        .picktogram {
            height: 20px;
            width: auto;
        }

        .linkContainer {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: max-content;
            gap: 8px;
        }

        .menu {
            position: fixed;
            left: 5px;
            top: 2px;
            width: 200px;

        }

        .menu_links {
            font-family: 'Amatic SC', cursive;
            font-size: 20px;
        }

    </style>
    <body>
        <div class="menu">
            <ul>
                <li>
                    <a class="menu_links" href=#introduction>Вводные</a>
                </li>
                <li>
                    <a class="menu_links" href=#materials>Материалы</a>
                </li>
                <li>
                    <a class="menu_links" href=#main_section>Коротко обо всем</a>
                </li>
            </ul>
        </div>
        <div>
            <h1 id="introduction" class="animated">Вводные</h1>
            <p  class="animated">
                На данном занятии мы попробуем понять, что такое git и для чего он нужен.
                Так же мы попробуем завести учетку на сайте github для того, чтобы захостить на нем свои работы.
            </p>
    
    
            <h2 id="materials" class="animated">Материалы, используемые в данном уроке</h2>
            <ul>
                <li class="animated">
                    <!-- Ссылка на github -->
                    <a href="https://github.com/">
                        <div class="linkContainer">
                            <img class="picktogram" src="https://cdn-icons-png.flaticon.com/128/270/270798.png">
                            github.com
                        </div>
                    </a>
                </li>
                <!-- Ссылка на гайд по созданию учетной записи -->
                <li class="animated">
                    <a href="https://ru.hexlet.io/courses/html/lessons/github/theory_unit">
                        <div class="linkContainer">
                            <img class="picktogram" src="https://cdn-icons-png.flaticon.com/128/1705/1705243.png">
                            Создание репозитория с сайтом
                        </div>
                    </a>
                </li>
                <!-- Мой сайт с лекциями -->
                <li class="animated">
                    <a href="https://mefioculus.github.io/">
                        <div class="linkContainer">
                            <img class="picktogram" src="https://cdn-icons-png.flaticon.com/128/62/62903.png">
                            Мой сайт с материалами занятий
                        </div>
                    </a>
                </li>
            </ul>
    
            <h1 id="main_section" class="animated">Коротко про все темы:</h1>
    
            <h2 id="about_git" class="animated">О git</h2>
            <p  class="animated">
                В процессе написания кода (хотя это же можно распространить и на любую другую творческую деятельность) необходимо сохранять данные, чтобы в дальнейшем к ним возвращаться.
                Но так же зачастую нам необходимо не просто сохранять данные - нам необходимо иметь несколько версий одного и того же проекта, для того, чтобы всегда можно было вернуть вычеркнутое из документа.
                Данная проблема решается вручную путем создания дополнительных копий с файлами, которым мы присваиваем самые разные забавные название.
                <br>
                Но у ручного решения данной проблемы есть свои недостатки - очень быстро мы сами начинаем путаться в том, что и где находится, и что вообще за файл с названием final-final9.
                В разработке кода, где вся работа по сути состоит из текста, а текста для одной программы нужно написать очень большое количество - данная проблема очень большая.
                Поэтому с возникновением программирования очень быстро стали появляться системы контроля версий - программы, главная задача которых заключалась в упорядочивании и предоставлении более удобного доступа к различным версиям одного документа.
                В данный момент самой распространенной и удобной системой контроля версий является git, разработанный Линусом Торвальдсом (автором Linux) для отслеживания версий исходного кода.
                <br>
                Помимо сохранения текущего состояния проекта (имеется ввиду всех файлов, которые входят в проект), Git так же позволяет в любой момент откатывать любой файл проекта на одну из предыдущих версий, позволяет сравнивать два документа, а так же позволяет работать большому количеству разработчиков над одним и тем же проектом (и даже одним и тем же файлом).
                Без git сложно представить работу в крупных IT компаниях, и понимание, как работает данный инструмент, необходимо всех, кто в той или иной мере притрагивается к файлам с исходным кодом.
                Благодаря всем тем возможностям, которые git предоставляет пользователю, пользователи могут спокойно экспериментировать с кодом, зная, что никакая правка не испортит того, что уже было написано.
                <br>
                Сам по себе Git является консольной утилитой, но при этом есть большое множество программ, в которые он интегрирован.
                А так же есть сайты, на которых аккумулируются git репозитории (под репозиторием понимается папка с проектом).
                Одним таким сайтом мы будем пользоваться на практике для того, чтобы писать наши странички - github
            </p>
    
            <h2 id="how_to" class="animated">Создание учетной записи и репозитория</h2>
            <p  class="animated">
                
            </p>
    
            <h2 id="using_git" class="animated">Использование Git для написания кода</h2>
            <p  class="animated">
                Fill
            </p>
        </div>
    </body>
</html>